server.port=8080
server.tomcat.relaxed-query-chars=[,],|,{,}
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.springframework.web=INFO

#spring.datasource.url=jdbc:mysql://10.5.4.240:33891/datasys?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=izkml@123

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=10
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.jdbcUrl=jdbc:mysql://10.5.4.240:33891/datasys?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=izkml@123

#无任务出行报警表
spring.shardingsphere.rules.sharding.tables.tb_warning_info.actual-data-nodes=ds.tb_warning_info_20${18..20},ds.tb_warning_info
spring.shardingsphere.rules.sharding.tables.tb_warning_info.table-strategy.standard.sharding-column=begin_time
spring.shardingsphere.rules.sharding.tables.tb_warning_info.table-strategy.standard.sharding-algorithm-name=warning-date

#电子围栏、终端报警表（安徽地区）
spring.shardingsphere.rules.sharding.tables.vbox_baojing_shard.actual-data-nodes=ds.vbox_baojing_20${18..20},ds.vbox_baojing
spring.shardingsphere.rules.sharding.tables.vbox_baojing_shard.table-strategy.standard.sharding-column=daq_time
spring.shardingsphere.rules.sharding.tables.vbox_baojing_shard.table-strategy.standard.sharding-algorithm-name=warning-date

#电子围栏、终端报警表（其他地区）
spring.shardingsphere.rules.sharding.tables.vbox_baojing_all_other_shard.actual-data-nodes=ds.vbox_baojing_all_other_20${18..20},ds.vbox_baojing_all_other
spring.shardingsphere.rules.sharding.tables.vbox_baojing_all_other_shard.table-strategy.standard.sharding-column=daq_time
spring.shardingsphere.rules.sharding.tables.vbox_baojing_all_other_shard.table-strategy.standard.sharding-algorithm-name=warning-date

#电子围栏、终端报警表（青海地区）
spring.shardingsphere.rules.sharding.tables.vbox_baojing_qinghai_shard.actual-data-nodes=ds.vbox_baojing_qinghai_20${18..20},ds.vbox_baojing_qinghai
spring.shardingsphere.rules.sharding.tables.vbox_baojing_qinghai_shard.table-strategy.standard.sharding-column=daq_time
spring.shardingsphere.rules.sharding.tables.vbox_baojing_qinghai_shard.table-strategy.standard.sharding-algorithm-name=warning-date

#定点停放报警
spring.shardingsphere.rules.sharding.tables.vbox_baojing_position.actual-data-nodes=ds.vbox_baojing_position_20${18..20},ds.vbox_baojing_position
spring.shardingsphere.rules.sharding.tables.vbox_baojing_position.table-strategy.standard.sharding-column=daq_time
spring.shardingsphere.rules.sharding.tables.vbox_baojing_position.table-strategy.standard.sharding-algorithm-name=warning-date

#超速报警表
spring.shardingsphere.rules.sharding.tables.tb_overspeed_info.actual-data-nodes=ds.tb_overspeed_info_20${18..20},ds.tb_overspeed_info
spring.shardingsphere.rules.sharding.tables.tb_overspeed_info.table-strategy.standard.sharding-column=begin_time
spring.shardingsphere.rules.sharding.tables.tb_overspeed_info.table-strategy.standard.sharding-algorithm-name=warning-date

#节假日报警表
spring.shardingsphere.rules.sharding.tables.tb_holiday_car_day.actual-data-nodes=ds.tb_holiday_car_day_20${18..20},ds.tb_holiday_car_day
spring.shardingsphere.rules.sharding.tables.tb_holiday_car_day.table-strategy.standard.sharding-column=begintime
spring.shardingsphere.rules.sharding.tables.tb_holiday_car_day.table-strategy.standard.sharding-algorithm-name=warning-date

spring.shardingsphere.rules.sharding.sharding-algorithms.warning-date.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.warning-date.props.strategy:standard
spring.shardingsphere.rules.sharding.sharding-algorithms.warning-date.props.algorithmClassName=com.zkml.api.warning.sharding.YearShardingAlgorithm

spring.shardingsphere.props.sql-show=true
